DEBUG=True
SECRET_KEY=change_me
ALLOWED_HOSTS=*
MEDIA_URL=/media/
MEDIA_ROOT=media
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:5500
TIME_ZONE=Asia/Bishkek
OPENAI_API_KEY=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
OPENAI_VISION_MODEL=gpt-4o-mini
VISION_MOCK=True

EMAIL_BACKEND=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=snapaifood@gmail.com
EMAIL_HOST_PASSWORD=cypeffsyhxpvtnyl
DEFAULT_FROM_EMAIL=snapaifood@gmail.com
